# ELibrary-system-new

./: ELibrary.sln  README.md
ELibrary/: ELibrary.csproj  Program.cs  Startup.cs  appsettings.json
ELibrary/Controllers/: AccountController.cs  AdminAccountController.cs  AplicationDbContext.cs  HomeController.cs  LibraryAccountController.cs  ManageController.cs  UserAccountController.cs
ELibrary/Data/: ApplicationDbContext.cs
ELibrary/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ELibrary/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
ELibrary/Migrations/: 20190831125342_Initial.Designer.cs  20190831125342_Initial.cs  20190903082540_Initial.Designer.cs  20190903082540_Initial.cs  20190922153552_Initial.Designer.cs  20190922153552_Initial.cs  20190922154845_Initial.Designer.cs  20190922154845_Initial.cs  ApplicationDbContextModelSnapshot.cs
ELibrary/Models/: ApplicationUser.cs  Book.cs  Genre.cs  GetBook.cs  Message.cs
ELibrary/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
ELibrary/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
ELibrary/Models/ViewModels/: AddBookPageViewModel.cs  IndexViewModel.cs
ELibrary/Models/ViewModels/AddBookPageViewModel/: AddBookViewModel.cs
ELibrary/Models/ViewModels/LibraryAccount/: AddBookPageViewModel.cs  AddBookViewModel.cs  AllBooksViewModel.cs  AllUsersViewModel.cs  BookViewModel.cs  GenreListViewModel.cs  GiveBookViewModel.cs  UserViewModel.cs
ELibrary/Services/: AddBookPage.cs  EmailSender.cs  IEmailSender.cs  IndexService.cs
ELibrary/Services/Contracts/: IAddBookPage.cs  IIndexService.cs
ELibrary/Services/LibraryAccount/: AddBookService.cs  BookService.cs  LibraryService.cs
ELibrary/Services/UserAccount/: AddBookPage.cs  AddBookService.cs
ELibrary/Views/: _ViewImports.cshtml
ELibrary/Views/AdminAccount/: Home.cshtml
ELibrary/Views/Home/: Index.cshtml  Index2.cshtml  RegesterViewModel.cshtml
ELibrary/Views/LibraryAccount/: AddBook.cshtml  AllBooks.cshtml  EditBook.cshtml  GiveBook.cshtml  Home.cshtml  Index.cshtml  _Layout.cshtml
ELibrary/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
ELibrary/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ELibrary/Views/UserAccount/: About.cshtml  About2.cshtml  AddBook.cshtml  Home.cshtml
(+5 files in other folders)
